sThreatMeter_locale["deDE"] = {
	["Text"] = true,
	["Animated bars"] = "Animierte Balken",
	["Hide test bars"] = "Testbalken verstecken",
	["Show test bars"] = "Testbalken zeigen",
	["Width"] = "Breite",
	["Height"] = "Höhe",
	["Up"] = "Hoch",
	["Down"] = "Runter",
	["Left"] = "Links",
	["Right"] = "Rechts",
	["Direction"] = "Ausrichtung",
	["Spacing"] = "Abstand",
	["Number"] = "Anzahl",
	["Texture"] = "Textur",
	["Class colors"] = "Klassenfarben",
	["Own color"] = "Eigene Farbe",
	["Background"] = "Hintergrund",
	["Font"] = "Schriftart",
	["Font size"] = "Schriftgröße",
	["Font outline"] = "Schriftkontur",
	["Font shadow alpha"] = "Schriftschatten Sichtbarkeit",
	["Outline"] = "Silhouette",
	["Thick outline"] = "Dicke Kontur",
	["Text left"] = "Text links",
	["Text right"] = "Text rechts",
	["Select..."] = "Wählen...",
	["$name = Threat name\n$shortvalue = Short threat value\n$value = Threat value\n$perc = Threat percent number"] = "$name = Bedrohungsname\n$shortvalue = Kurzer Bedrohungswert\n$value = Bedrohungswert\n$perc = Bedrohungsprozentzahl",

	["My threat indicator"] = "Meine Bedrohungsanzeige",
	["Bar"] = "Leiste",
}