sThreatMeter_locale = {}

sThreatMeter_locale["default"] = { -- Thanks to Ralf D., my best friend of world! Hihihi.
	["Text"] = true,
	["Animated bars"] = true,
	["Hide test bars"] = true,
	["Show test bars"] = true,
	["Width"] = true,
	["Height"] = true,
	["Up"] = true,
	["Down"] = true,
	["Left"] = true,
	["Right"] = true,
	["Direction"] = true,
	["Spacing"] = true,
	["Number"] = true,
	["Texture"] = true,
	["Class colors"] = true,
	["Own color"] = true,
	["Background"] = true,
	["Font"] = true,
	["Font size"] = true,
	["Font outline"] = true,
	["Font shadow alpha"] = true,
	["Outline"] = true,
	["Thick outline"] = true,
	["Text left"] = true,
	["Text right"] = true,
	["Select..."] = true,
	["$name = Threat name\n$shortvalue = Short threat value\n$value = Threat value\n$perc = Threat percent number"] = true,
	
	["My threat indicator"] = true,
	["Bar"] = true,
}